Repository: projecthamster/xfce4-hamster-plugin
Catalog: po/*.po
Languages: cs, de, ru, tr, uk

source: <b>Settings</b>
cs: <b>Nastavení</b>
de: <b>Einstellungen</b>
ru: <b>Установки</b>
tr: <b>Seçenekler</b>
uk: <b>Налаштування</b>

source: Add earlier activity
cs: Přidat dřívější aktivitu
de: Frühere Aktivität erfassen
ru: Добавить предыдущие
tr: Önceki etkinliği ekle
uk: Додати попередню діяльність

source: Auto (Recommended / Vanilla Xfce)
cs: Automaticky (Doporučeno / Vanilkové Xfce)
de: Automatisch (Empfohlen / Standard-Xfce)
ru: Авто (Рекомендуется / Обычный Xfce)
tr: Otomatik (Önerilen / Varsayılan Xfce)
uk: Авто (Рекомендовано / Стандартний Xfce)

source: Edit activity
cs: Upravit aktivitu
de: Aktivität bearbeiten
ru: Редактировать
tr: Etkinliği düzenle
uk: Редагувати

source: Entry completion as dropdown
cs: Dokončení položky jako rozbalovací nabídka
de: Vervollständigung als Kombinationsbox
ru: Завершение ввода в раскрывающемся списке
tr: Açılır gibi giriş tamamlama
uk: Завершення введення у вигляді списку

source: Keep popup floating
cs: Ponechat vyskakovací okno otevřené
de: Dialog offen lassen
tr: İletişimi açık tut

source: No activities yet.
cs: Doposud žádné aktivity.
de: Zurzeit keine Aktivitäten.
ru: Нет деятельности сейчас.
tr: Şimdilik etkinlik yok.
uk: Ніякої діяльності.

source: Popover (Dropdown, compositor dependent)
cs: Popover (Rozbalovací nabídka, závislé na kompozitoru)
de: Popover (Dropdown, abhängig vom Compositor)
ru: Popover (Выпадающий список, зависит от композитора)
tr: Popover (Açılır menü, bileşikleyiciye bağlı)
uk: Popover (Випадний список, залежить від композитора)

source: Popup mode
cs: Režim vyskakovacího okna
de: Popup-Modus
ru: Режим всплывающего окна
tr: Açılır pencere kipi
uk: Режим спливаючого вікна

source: Resume activity
cs: Pokračovat v aktivitě
de: Aktivität fortsetzen
ru: Продолжить
tr: Etkinliğe devam et
uk: Продовжити

source: Sanitize label width
cs: Přizpůsobit šířku štítku
de: Leistenschaltfläche verkürzt darstellen
tr: Panel düğmesindeki etkinliği kısa kes

source: Show overview
cs: Zobrazit přehled
de: Übersicht anzeigen
ru: Показать обзор
tr: Genel görünüm
uk: Показати огляд

source: Show tooltips on buttons
cs: Zobrazovat popisky tlačítek
de: Kurzhilfen auf Schaltflächen anzeigen
ru: Показывать подсказки на кнопках
tr: Düğmelerde araç ipuçlarını göster
uk: Показати підказки до кнопок

source: Stop tracking
cs: Zastavit sledování
de: Erfassung anhalten
ru: Остановить учет
tr: Takibi durdur
uk: Припинити облік

source: Time bookkeeping plugin
cs: Zásuvný modul pro evidenci času
de: Plug-In zur Zeiterfassung
ru: Плагин учета времени
tr: Zaman takipçisi
uk: Плагін обліку часу

source: Today's activities
cs: Dnešní aktivity
de: Heutige Aktivitäten
ru: Активность сегодня
tr: Bugünki etkinlikler
uk: Діяльність за сьогодні

source: Tracking settings
cs: Nastavení sledování
de: Einstellungen Zeiterfassung
ru: Установки учета
tr: Takip tercihleri
uk: Налаштування обліку

source: What goes on?
cs: Čím se právě zabýváte?
de: Was liegt an?
ru: Что происходит?
tr: Ne var, ne yok?
uk: Що відбувається?

source: Window (Compatibility fallback)
cs: Okno (Kompatibilní záloha)
de: Fenster (Kompatibilitäts-Fallback)
ru: Окно (Режим совместимости)
tr: Pencere (Uyumluluk geri dönüşü)
uk: Вікно (Режим сумісності)

source: inactive
cs: neaktivní
de: inaktiv
ru: нет деятельности
tr: durgun
uk: не дію

source: Hamster
ru: Хомяк (Hamster)
uk: Хом'як (Hamster)
